.thumbnail-1,
.thumbnail-2,
.thumbnail-3,
.thumbnail-4,
.thumbnail-5,
.thumbnail-6{
    width: 100%;
    z-index: 1;
    
    

}


.video-title {
    margin-top: 0%;
    font-size: 14px;
    font-weight: 600;
    line-height: 20px;
    margin-bottom: 10px;
}


.channel-1 ,
.channel-2{
    display: inline-block;
    width: 36px;
    
    vertical-align: right;
    border-radius: 50px;
  

}
.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}
.thumbnail-row {
    margin-bottom: 9px;
    position: relative;
}
.video-author,
.video-view {
   font-size: 12px; 
   color: rgb(96, 96, 96);
}
.video-author{
    margin-bottom:  4px;
}
.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 15px;
    row-gap: 40px;
}
@media  (max-width:750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width:751px) and (max-width:999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width:1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
    
}
.video-time,
.video-time2,
.video-time3 {
    background-color: black;
    color : white;
    position: absolute;
    bottom : 8px;
    right: 5px;
    font-family: Roboto,Arial;
    font-size: 12px;
    font-weight: 500;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 4px;
    padding-bottom: 4px;
    border-radius: 2px;



}




